<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Add"
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always">
    </item>

    <item
        android:title="Settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:title="About"
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom">
    </item>

</menu>